<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="css/contacts.css">
    <link rel="stylesheet" type="text/css" href="css/products.css">
    <link rel="stylesheet" type="text/css" href="css/loction.css">
	<link rel="stylesheet" href="style/style.css">
<title>Still Young</title>

</head>
<body>
	<a class="logo" href="index.html"><img src="images/logo.png"></a>
<header>
<nav class="header-content">
	<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="contacts.html">Contacts</a></li>
	<li><a href="products.html">Products</a></li>
	<li><a href="location.html">Location</a></li> 
	</ul>
</nav>
</header>
<h1>Contacts</h1>
<h2>Join Us On Social Media Platforms</h2>

<footer class="footer-content">
<ul>
<li><a href="tel:+998909117557">Phone</a></li>
<li><a href="https://www.facebook.com/stillyoungtashkent.uz/">Our Facebook</a></li>
<li><a href="https://t.me/joinchat/AAAAAAEP45ofc_u88nH-uhA">Our Telegram</a></li>
<li><a href="https://www.instagram.com/still_young_tashkent/">Our Instagram</a></li>
</ul>
</footer>

</body>
</html>