<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="style/style.css">
	<title>Still Young</title>
	
	
</head>
<body>
<section>	
<a class="logo" href="index.html"><img src="images/logo.png"></a> </section>
<header>
<nav class="header-content">
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="contacts.html">Contacts</a></li>
		<li><a href="products.html">Products</a></li>
		<li><a href="location.html">Location</a></li> 
	</ul>
</nav>
</header>
<main>
<h1>STILL YOUNG</h1>
<p>Still Young  is a store where you can buy clothes at retail. We have collected the best collections for you and your family. Our collections meet the requirements of not only fashion and modern style, but also quality standards. The assortment of the store is constantly expanding and supplemented depending on the wishes of customers. Women's clothing from our collections is comfortable, stylish and high-quality clothing, not only for every day, but also for any situation at affordable prices. Fashion constantly dictates its requirements to us, and for a modern girl who wants to keep up with the times, it is important to be able to constantly replenish her wardrobe with stylish clothes.</p>
<h2>Video Which Helps You To Make Shopping In Our Stores</h2>
</main>

<iframe src="https://www.youtube.com/embed/DY7HOB5YFT0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p class="thumb">
<img src="images/wight.jpg" alt="Wight">
<img src="images/blackwight.jpg" alt="Blackwight">	
<img src="images/black.jpg" alt="Black">
</p>

<footer class="footer-content">
<ul>
<li><a href="tel:+998909117557">Phone</a></li>
<li><a href="https://www.facebook.com/stillyoungtashkent.uz/">Our Facebook</a></li>
<li><a href="https://t.me/joinchat/AAAAAAEP45ofc_u88nH-uhA">Our Telegram</a></li>
<li><a href="https://www.instagram.com/still_young_tashkent/">Our Instagram</a></li>
</ul>
</footer>

</body>
</html>