<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" type="text/css" href="css/products.css">
	<link rel="stylesheet" href="sim-slider-styles.css">
	<title>Still Young</title>

</head>
<body>
	<a class="logo" href="index.html"><img src="images/logo.png"></a>
<header>
<nav class="header-content">
	<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="contacts.html">Contacts</a></li>
	<li><a href="products.html">Products</a></li>
	<li><a href="location.html">Location</a></li> 
	</ul>
</nav>
</header>

<h1>Location</h1>
<p>Nukus Street 27-a</p>
<p>Shopping Center Samarkand Darvoza 3rd floor</p>
<p>Broadway, Shopping Center Zarafshan</p>







