<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" type="text/css" href="css/contacts.css">
    <link rel="stylesheet" type="text/css" href="css/products.css">
    <link rel="stylesheet" type="text/css" href="css/location.css">
	<link rel="stylesheet" href="sim-slider-styles.css">
	<title>Still Young</title>

</head>
<body>
	<a class="logo" href="index.html"><img src="images/logo.png"></a>
<header>
<nav class="header-content">
	<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="contacts.html">Contacts</a></li>
	<li><a href="products.html">Products</a></li>
	<li><a href="location.html">Location</a></li> 
	</ul>
</nav>
</header>

<div class="sim-slider">
     <ul class="sim-slider-list">
         <li><img src="images/red.jpg" alt="screen"></li>
         <li class="sim-slider-element"><img src="images/black.jpg" alt="1"></li>
         <li class="sim-slider-element"><img src="images/pink.jpg" alt="2"></li>
         <li class="sim-slider-element"><img src="images/orange.jpg" alt="3"></li>
         <li class="sim-slider-element"><img src="images/autumn.jpg" alt="4"></li>
         <li class="sim-slider-element"><img src="images/pastel.jpg" alt="5"></li>
         <li class="sim-slider-element"><img src="images/tshirt.jpg" alt="6"></li>
     </ul>
     <div class="sim-slider-arrow-left"></div>
     <div class="sim-slider-arrow-right"></div>
     <div class="sim-slider-dots"></div>
 </div>

 <script src="scripts/products.js"></script>
</body>
</html>

