*{
	margin: 0;
	padding: 0;
}
section {
	width: 100%;
	height: 150px;
	background-color: #f67ea2;
	margin-bottom: 5px;
}
a { 
	width: 150px;
	height: 150px;
	background-color: #f67ea2;
	}
.logo {
	display: flex;
	text-align: center;
	justify-content: center;
	background-color: #f67ea2;
	margin-left: 600px;
	margin-bottom: 5px;
	
}
.header-content {
	text-align: center;
}
nav {
	width: 1200px;
	position: relative;
	left: 250px;
	right: 150px; 
}
nav:before {
	content: '';
	display: block;
	text-align: center;
	height: 50px;
	width: 50%; 
	background-color: #f67ea2;
	position: absolute;
	left: 0;
	z-index: -1;
}
ul {
	margin: 0;
	padding: 0;
	list-style: none;
	height: 50px;
}
ul li {
	float: left;
}
ul li a {
	text-align: center;
	color: #000;
	display: block;
	height: 50px;
	padding: 0 30px;
	text-transform: uppercase;
	text-decoration: none;
	line-height: 50px;
}

ul li a:hover {
	background: #59364e
}

h1 {
	margin: 40px 0;
	font-family: sans-serif;
	font-weight: 100px;
	color: #f67ea2;
	text-align: center;
	line-height: 80px;
}
p {
	font-family: sans-serif;
	text-align: left;
	letter-spacing: 1px;
	line-height: 30px;
	word-spacing: 3px;
	text-indent: 40px;
	margin-right: 30px;
	margin-left: 30px;
	margin-bottom: 60px; 
	font-size: 20px}

h2 {
	text-align: center;
	font-family: sans-serif;
	color: #f67ea2;
}
iframe {
justify-content: center;
margin-left: 500px;
margin-top: 50px;
margin-bottom: 100px;
}

.thumb img {
	margin-left: 150px; 
	margin-bottom: 10px;
}

.footer-content {
text-align: center;

}
footer {
margin-left: 250px;
margin-right: 150px;
width: 850px;
height: 50px;	 
background-color: #f67ea2;
}	