body {
    margin: 0;
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    color: #6c7279;
    -webkit-font-smoothing: antialiased;
    background-color: #fff;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

p {
    margin: 0 0 10px;
}


/* Container
===================*/

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}


/* Header
===================*/

.header {
    width: 100%;
    height: 100px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px 0;
    border-bottom: 1px solid #515369;
}

.header__logo a {
    margin: 0 30px;
    padding: 0 30px;
    font-size: 36px;
    font-weight: 700;
    color: #31344e;
    text-decoration: none;
}


/* Nav
===================*/

.nav {
    display: flex;
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
}

.nav__link {
    margin-left: 50px;
    color: #31344e;
    text-decoration: none;
    opacity: .75;
    transition: opacity .1s linear;
}

.nav__link:first-child {
    margin-left: 0;
}

.nav__link:hover {
    opacity: 1;
}

.mobnav {
    display: none;
    position: fixed;
    top: 80px;
    padding: 0 20px;
    right: 0;
    width: 100%;
    /*display: flex;*/
    text-align: right;
    flex-direction: column;
    background: #3a3e64;
    z-index: 100;
}

.mnav__link {
    height: 60px;
    color: #fff;
    text-decoration: none;
    padding: 30px 25px;
    font-size: 18px;
    font-weight: 700;
}

.mnav__link:hover {
    color: #fff;
    background: #53354a;
    transition: background 0.2s linear;
}


/* Intro
===================*/

.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 750px;
    padding-top: 100px;
    background: #31344e url('../img/bg-image.jpg') center no-repeat;
    background-size: cover;
}

.intro__inner {
    width: 100%;
    max-width: 970px;
    margin: 0 auto;
    text-align: center;
}

.intro__title {
    margin: 0 0 30px;
    font-family: 'Open Sans', sans-serif;
    font-size: 65px;
    line-height: 1.1;
    color: #31344e;
    font-weight: 700;
    text-transform: uppercase;
}

.intro__subtitle {
    margin-bottom: 60px;
    font-size: 22px;
    color: #31344e;
    line-height: 1.5;
    font-weight: 400;
}


/* Button
===================*/

.btn {
    display: inline-block;
    vertical-align: top;
    padding: 14px 40px;
    border-radius: 2px;
    border: 0;
    cursor: pointer;
    font-family: 'Raleway', sans-serif;
    font-size: 13px;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    transition: background .1s linear;
}

.btn--red {
    background-color: #e84545;
}

.btn--red:hover {
    background-color: #dd3434;
}

.btn--long {
    min-width: 280px;
}

#content-overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.95);
    z-index: 2;
    cursor: pointer;
}

#btn-overlay {
    display: inline-block;
    vertical-align: top;
    padding: 14px 40px;
    border-radius: 2px;
    border: 0;
    cursor: pointer;
    font-family: 'Raleway', sans-serif;
    font-size: 13px;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    transition: background .1s linear;
    background-color: #e84545;
}

#btn-overlay:hover {
    background-color: #dd3434;
}

#text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 25px;
    color: white;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}


/* Features
===================*/

.features {
    display: flex;
    flex-wrap: wrap;
    margin: 40px 0;
}

.features__item {
    width: 33.33333%;
    padding: 0 40px;
    margin: 25px 0;
    text-align: center;
}

.features__icon {
    margin-bottom: 25px;
}

.features__title {
    margin-bottom: 20px;
    font-size: 14px;
    color: #2d3033;
    font-weight: 700;
    text-transform: uppercase;
}

.features__text {
    font-size: 14px;
    line-height: 1.5;
    color: #6c7279;
}


/* Works
===================*/

.section__heading {
    text-align: center;
    margin: 150px 0 30px;
}

.works {
    display: flex;
    flex-wrap: wrap;
}

.works__item {
    width: 25%;
    height: 350px;
    border-bottom: 1px solid #fff;
    border-right: 1px solid #fff;
    position: relative;
    overflow: hidden;
}

.works__item:hover .works__content {
    opacity: 1;
}

.works__photo {
    min-width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    transform: translate3d(-50%, -50%, 0);
}

.works__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: rgba(232, 69, 69, .9);
    opacity: 0;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    transition: opacity .2s linear;
}

.works__title {
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
}

.works__text {
    font-size: 14px;
    color: #fff;
}


/* Team
===================*/

.team {
    margin: 0 0 70px;
    padding: 30px 0 0;
}

.team__inner {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.team__item {
    width: 25%;
    padding: 0 15px;
    margin-bottom: 30px;
}

.team__photo {
    display: block;
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.team__name {
    margin-bottom: 8px;
    font-size: 22px;
    color: #2d3033;
}

.team__prof {
    margin-bottom: 15px;
    font-size: 13px;
    color: #e84545;
    text-transform: uppercase;
}

.team__text {
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 1.5;
    color: #6c7279;
}


/* about
===================*/

.otziv {
    display: flex;
    flex-wrap: wrap;
    margin-top: 70px;
}

.otziv__item {
    width: 50%;
    padding: 0 45px 0 175px;
    position: relative;
    margin-bottom: 60px;
}

.otziv__photo {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 40px;
    z-index: 1;
}

.otziv__name {
    margin-bottom: 5px;
    font-size: 14px;
    color: #333;
    text-transform: uppercase;
}

.otziv__prof {
    font-size: 15px;
    color: #333;
    font-style: italic;
    font-weight: 300;
}

.otziv__text {
    font-size: 15px;
    color: #000;
}

.otziv__text:before {
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    margin: 15px 0;
    background-color: #333;
}


/* Social
===================*/

.social {
    display: flex;
}

.social--footer {
    justify-content: center;
}

.social__item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    margin-right: 4px;
    background-color: #fff;
    border: 1px solid #e8ecee;
    transition: background .1s linear;
}

.social__item:hover {
    background-color: #e8ecee;
}

.social__item:hover .social__icon {
    fill: #000;
}

.social--footer .social__item {
    background-color: transparent;
    border-width: 2px;
    border-color: #fff;
    border-radius: 2px;
}

.social--footer .social__item:hover {
    background-color: #fff;
}

.social__icon {
    display: block;
    height: 18px;
    fill: #c6cacc;
    transition: fill .1s linear;
}

.social--footer .social__icon {
    fill: #fff;
}


/* about
===================*/

.about__heading {
    text-align: center;
    margin: 70px 0 20px;
    padding: 10px 0;
    font-size: 36px;
    color: #3a3e64;
}

.about {
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    background-color: #3a3e64;
}

.about__item {
    display: flex;
    flex-wrap: wrap;
}

.about__photo {
    width: 50%;
    height: 500px;
    position: relative;
    display: flex;
    align-items: flex-start;
}

.about__youtube {
    height: 500px;
    width: 950px;
}

.about__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    padding-left: 80px;
}

.about__text {
    margin-bottom: 25px;
    font-family: 'Cardo', sans-serif;
    font-style: italic;
    font-size: 36px;
    line-height: 1.2;
    color: #fff;
}

.about__author {
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
}


/*CONTACT*/

.contact {
    width: 100%;
    margin: 50px 0 0;
    padding: 95px 0;
}

.contact__inner {
    display: flex;
    justify-content: space-between;
}

.contact__heading {
    text-align: center;
    margin: 20px 0 60px;
}

.contact__heading-title {
    margin-bottom: 20px;
}

.contact__left {
    width: 25%;
}

.contact__item {
    margin-bottom: 30px;
}

.item-head {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.contact__item h3 {
    font-size: 14px;
    font-weight: 600;
    line-height: 30px;
    color: #555;
}

.contact__item address,
p {
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    color: #555;
}


/*FORM INPUT*/

.contact__form {
    margin-right: 15px;
    width: 65.35%;
}

input {
    padding-left: 17px;
    width: 350px;
    height: 44px;
    margin-bottom: 20px;
    border: 1px solid #555;
    color: #555;
    font-weight: 500;
    font-size: 12px;
    line-height: 20px;
}

.form-message {
    padding: 10px 0 10px 17px;
    color: #555;
    font-weight: 500;
    font-size: 12px;
    line-height: 20px;
}

textarea:focus,
input:focus {
    outline: none;
    border-color: #3a3e64;
}

.form-header {
    display: flex;
    flex-wrap: wrap;
}

.form-name {
    margin-right: 30px;
}

.form-subject {
    margin-right: 30px;
}

.form-message {
    width: 100%;
    max-width: 730px;
    height: 104px;
    margin: 0 auto;
    resize: none;
}

.form-submit-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 600px;
}

.form-submit {
    background: transparent;
    color: #555;
    font-weight: 500;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 0.05;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    width: 500px;
    height: 44px;
    border: 1px solid #555;
    border-radius: 0;
}

.form-submit:focus {
    outline: 0;
    border: 1px solid #3a3e64;
}

.form-submit:hover {
    color: #fff;
    background: #3a3e64;
    transition: all 0.2s linear;
}


/* getintouch
===================*/

.getintouch {
    margin: 90px 0;
    text-align: center;
}

.getintouch__title {
    margin-bottom: 10px;
    font-size: 28px;
    color: #2d3033;
    font-weight: 300;
}

.getintouch__text {
    margin-bottom: 30px;
    font-size: 13px;
    color: #2d3033;
    font-weight: 700;
    text-transform: uppercase;
}


/* Footer
===================*/

.footer {
    background-color: #3a3e64;
}

.footer__inner {
    display: flex;
    flex-wrap: wrap;
    padding: 70px 0;
}

.footer__block {
    width: 33.33333%;
    padding: 0 15px;
    text-align: center;
    color: #e8ecee;
}

.footer__title {
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
}

.footer__address {
    font-size: 14px;
    line-height: 1.5;
    font-style: normal;
    color: rgba(255, 255, 255, .5);
}

.footer__text p {
    font-size: 14px;
    line-height: 1.5;
    color: rgba(255, 255, 255, 0.5);
}


/* Copyright
===================*/

.copyright {
    padding: 20px 0;
    background-color: #313454;
}

.copyright__text {
    text-align: center;
    font-size: 14px;
    line-height: 1.5;
    color: #808080;
}

.copyright__text span {
    color: #fff;
}


/* Burger */

.burger {
    display: none;
    padding: 9px 2px;
    background: none;
    border: 0;
    cursor: pointer;
}

.burger__item {
    display: block;
    width: 28px;
    height: 3px;
    background-color: #53354a;
    font-size: 0;
    color: transparent;
    position: relative;
}

.burger__item:before,
.burger__item:after {
    content: "";
    height: 100%;
    background-color: #53354a;
    position: absolute;
    right: 0;
    z-index: 1;
}

.burger__item:before {
    width: 28px;
    top: -8px;
}

.burger__item:after {
    width: 28px;
    bottom: -8px;
}

.burger:focus {
    outline: 0;
}


/* Media
===================*/

@media (max-width: 1300px) {
    /* Works */
    .works__item {
        width: 50%;
    }
}

@media (max-width: 991px) {
    /* Nav */
    .nav {
        display: none;
    }
    /* Burger */
    .burger {
        display: block;
    }
    .mobnav.active {
        display: flex;
        transition: all 0.3s linear;
    }
    /* Intro */
    .intro__title {
        font-size: 40px;
    }
    /* Features */
    .features__item {
        width: 50%;
    }
    /* Team */
    .team__item {
        width: 50%;
        text-align: center;
    }
    .team__photo {
        margin-left: auto;
        margin-right: auto;
    }
    /* otziv */
    .otziv {
        max-width: 600px;
        margin: 0 auto;
    }
    .otziv__item {
        width: 100%;
        padding-right: 0;
    }
    /* Team */
    .social {
        justify-content: center;
    }
    /* about */
    .about__photo {
        width: 100%;
        margin: 15px 0 40px;
        overflow: hidden;
    }
    .about__content {
        width: 100%;
        padding-left: 0;
        padding-bottom: 40px;
    }
}

@media (max-width: 767px) {
    /* Intro */
    .intro {
        height: auto;
        padding-top: 130px;
        padding-bottom: 30px;
    }
    .intro__title {
        font-size: 30px;
    }
    .intro__subtitle {
        margin-bottom: 30px;
        font-size: 16px;
    }
    /* Features */
    .features {
        margin: 70px 0;
    }
    .features__item {
        width: 100%;
        padding-left: 0;
        padding-right: 0;
    }
    /* Works */
    .works__item {
        width: 100%;
        height: 300px;
    }
    /* Team */
    .team {
        margin: 60px 0 30px;
    }
    .team__item {
        width: 100%;
    }
    /* about */
    .about__text {
        font-size: 25px;
    }
    /* Contacts */
    .contact__inner {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }
    .contact__left {
        display: flex;
        justify-content: space-around;
        width: 100%;
        max-width: 600px;
        flex-wrap: wrap;
        padding: 40px 0;
    }
    .contact__item {
        width: 170px;
        margin: 20px 10px;
    }
    .form-submit {
        width: 300px;
    }
    /* Btn */
    .btn--long {
        min-width: 260px;
    }
    /* getintouch */
    .getintouch {
        margin: 50px 0;
    }
    .getintouch__title {
        font-size: 24px;
    }
    /* Footer */
    .footer__inner {
        padding: 30px 0;
    }
    .footer__block {
        width: 100%;
        padding-left: 0;
        padding-right: 0;
        margin-bottom: 30px;
    }
    .footer__block:last-child {
        margin-bottom: 0;
    }
}

@media (max-width: 414px) {
    /* about */
    .about__img {
        right: -100px;
    }
}