<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Cardo:400i|Open+Sans:700|Raleway:300,400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HouseOfDesign</title>
</head>

<body>

    <!-- Sprite -->
    <svg style="display: none;">

    <symbol id="facebook" viewBox="0 0 430.113 430.114">
        <g>
            <path d="M158.081,83.3c0,10.839,0,59.218,0,59.218h-43.385v72.412h43.385v215.183h89.122V214.936h59.805
                c0,0,5.601-34.721,8.316-72.685c-7.784,0-67.784,0-67.784,0s0-42.127,0-49.511c0-7.4,9.717-17.354,19.321-17.354
                c9.586,0,29.818,0,48.557,0c0-9.859,0-43.924,0-75.385c-25.016,0-53.476,0-66.021,0C155.878-0.004,158.081,72.48,158.081,83.3z"/>
        </g>
    </symbol>

    <symbol id="twitter" viewBox="0 0 612 612">
        <g>
            <path d="M612,116.258c-22.525,9.981-46.694,16.75-72.088,19.772c25.929-15.527,45.777-40.155,55.184-69.411
                c-24.322,14.379-51.169,24.82-79.775,30.48c-22.907-24.437-55.49-39.658-91.63-39.658c-69.334,0-125.551,56.217-125.551,125.513
                c0,9.828,1.109,19.427,3.251,28.606C197.065,206.32,104.556,156.337,42.641,80.386c-10.823,18.51-16.98,40.078-16.98,63.101
                c0,43.559,22.181,81.993,55.835,104.479c-20.575-0.688-39.926-6.348-56.867-15.756v1.568c0,60.806,43.291,111.554,100.693,123.104
                c-10.517,2.83-21.607,4.398-33.08,4.398c-8.107,0-15.947-0.803-23.634-2.333c15.985,49.907,62.336,86.199,117.253,87.194
                c-42.947,33.654-97.099,53.655-155.916,53.655c-10.134,0-20.116-0.612-29.944-1.721c55.567,35.681,121.536,56.485,192.438,56.485
                c230.948,0,357.188-191.291,357.188-357.188l-0.421-16.253C573.872,163.526,595.211,141.422,612,116.258z"/>
        </g>
    </symbol>

    <symbol id="linkedin" viewBox="0 0 430.117 430.118">
        <g>
            <path  d="M398.355,0H31.782C14.229,0,0.002,13.793,0.002,30.817v368.471
                c0,17.025,14.232,30.83,31.78,30.83h366.573c17.549,0,31.76-13.814,31.76-30.83V30.817C430.115,13.798,415.904,0,398.355,0z
                 M130.4,360.038H65.413V165.845H130.4V360.038z M97.913,139.315h-0.437c-21.793,0-35.92-14.904-35.92-33.563
                c0-19.035,14.542-33.535,36.767-33.535c22.227,0,35.899,14.496,36.331,33.535C134.654,124.415,120.555,139.315,97.913,139.315z
                 M364.659,360.038h-64.966V256.138c0-26.107-9.413-43.921-32.907-43.921c-17.973,0-28.642,12.018-33.327,23.621
                c-1.736,4.144-2.166,9.94-2.166,15.728v108.468h-64.954c0,0,0.85-175.979,0-194.192h64.964v27.531
                c8.624-13.229,24.035-32.1,58.534-32.1c42.76,0,74.822,27.739,74.822,87.414V360.038z M230.883,193.99
                c0.111-0.182,0.266-0.401,0.42-0.614v0.614H230.883z"/>
        </g>
    </symbol>

</svg>

    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__logo">
                    <a href="index.html">HoD</a>
                </div>

                <nav class="nav">
                    <a class="nav__link" href="features.html">Features</a>
                    <a class="nav__link" href="works.html">Works</a>
                    <a class="nav__link" href="team.html">Our Team</a>
                    <a class="nav__link" href="about.html">about</a>
                    <a class="nav__link" href="contact.html">Contact</a>
                </nav>

                <button class="burger" type="button">
                <span class="burger__item"></span>
            </button>
                <nav class="mobnav">
                    <a class="mnav__link" href="features.html">Features</a>
                    <a class="mnav__link" href="works.html">Works</a>
                    <a class="mnav__link" href="team.html">Our Team</a>
                    <a class="mnav__link" href="about.html">about</a>
                    <a class="mnav__link" href="contact.html">Contact</a>
                </nav>

            </div>
        </div>
    </header>


    <!-- Intro -->
    <div class="intro">
        <div class="container">
            <div class="intro__inner">
                <h1 class="intro__title">Uzbekistan's Leading Design Company</h1>
                <h2 class="intro__subtitle">Make your house/apartment look gorgeous</h2>
                <div id="content-overlay" onclick="off()">
                    <div id="text-overlay">At House Of Design we embrace the whole person— mind and body. Our interiors express the desire to live heathy, happy lives in environments that support our needs and nurture our aspirations. Whether a business or a residence, we treat
                        each client as an individual by listening deeply to you, and we shape your interior design into an expression of you. For more info go to Features page</div>
                </div>
                <div>
                    <a id="btn-overlay" href="#" onclick="on()">Find Out More</a>
                </div>
            </div>
        </div>
    </div>


    <!-- about -->
    <h2 class="about__heading">About Us</h2>
    <div class="about">
        <div class="container">
            <div class="about__item">
                <div class="about__photo">
                    <iframe class="about__youtube" src="https://www.youtube.com/embed/Wk3sqNf9Xpo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="about__content">
                    <div class="about__text">“House Of Deisng company is aiming to become one of the best designing companies in the whole world”</div>
                    <div class="about__author">Chief Executive Officer of HoD</div>
                </div>
            </div>

        </div>
        <!-- /.container -->
    </div>
    <!-- /.about -->



    <!-- getintouch -->
    <div class="getintouch">
        <div class="container">
            <h3 class="getintouch__title">Do you want to have our service?</h3>
            <div class="getintouch__text">
                <p>You can contact us anytime</p>
            </div>
            <a class="btn  btn--red  btn--long" href="contact.html">Get In Touch</a>
        </div>
    </div>



    <!-- Footer -->
    <footer class="footer">
        <div class="container">

            <div class="footer__inner">
                <div class="footer__block">
                    <h4 class="footer__title">Location</h4>
                    <address class="footer__address">
                    <div>Bunyodkor str.</div>
                    <div>Tashkent Uzbekistan</div>
                </address>
                </div>

                <div class="footer__block">
                    <h4 class="footer__title">Social Media</h4>
                    <div class="social  social--footer">
                        <a class="social__item" href="#" target="_blank">
                            <svg class="social__icon">
                            <use xlink:href="#facebook"></use>
                        </svg>
                        </a>
                        <a class="social__item" href="#" target="_blank">
                            <svg class="social__icon">
                            <use xlink:href="#twitter"></use>
                        </svg>
                        </a>
                        <a class="social__item" href="#" target="_blank">
                            <svg class="social__icon">
                            <use xlink:href="#linkedin"></use>
                        </svg>
                        </a>
                    </div>
                </div>

                <div class="footer__block">
                    <h4 class="footer__title">HoD Office Hours</h4>
                    <div class="footer__text">
                        <p>Monday-Saturday 9:00-18-00</p>
                    </div>
                </div>
            </div>
            <!-- /.footer__inner -->

        </div>
        <!-- /.container -->

        <div class="copyright">
            <div class="container">
                <div class="copyright__text">
                    <div>Copyright © This website was created to fulfill Web Technology module's requirements and does not represent a real company or website</div>
                    <div>Made by <span>WIUT STUDENT</span></div>
                </div>
            </div>
        </div>
    </footer>

    <script src="script/script.js"></script>

</body>

</html>